# arctic-sunrise

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/rennt/arcticsunrise/: ApplicationTest.java
app/src/androidTest/java/com/example/rennt/articsunrise/: ApplicationTest.java
app/src/debug/assets/: US-pages.xml  WORLD-pages.xml  android.phone.wifi.2.catalog.json  issue.json
app/src/debug/java/com/example/rennt/arcticsunrise/: DebugArcticSunriseModule.java  MockApiModule.java  Modules.java
app/src/debug/java/com/example/rennt/arcticsunrise/data/: ApiEndpoint.java  ApiEndpoints.java  DebugDataModule.java  IsMockMode.java  MockNetworkResolver.java  MockPubcrawlService.java  MockUserFlag.java  MockUserManager.java
app/src/debug/java/com/example/rennt/arcticsunrise/ui/: DebugUiModule.java
app/src/debug/java/com/example/rennt/arcticsunrise/ui/debug/: BindableAdapter.java  DebugAppContainer.java  EnumAdapter.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml
app/src/debug/res/values/: debug_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rennt/arcticsunrise/: AppContainer.java  ArcticSunriseApp.java  ArcticSunriseModule.java  GelcapService.java  GelcapService2.java
app/src/main/java/com/example/rennt/arcticsunrise/data/: DataModule.java  DefaultNetworkResolver.java  EditionModule.java  IssueModule.java  ObjectGraphHolder.java
app/src/main/java/com/example/rennt/arcticsunrise/data/api/: BaseApiPath.java  BaseEditionPath.java  BasePubcrawlService.java  CatalogService.java  Edition.java  GelcapService.java  IssueService.java  PubcrawlCatalogService.java  PubcrawlIssueService.java  PubcrawlService.java  SavedUserId.java  SugarKeyRecord.java  UserManager.java
app/src/main/java/com/example/rennt/arcticsunrise/data/api/models/: Article.java  ArticleWrapper.java  Catalog.java  Issue.java  IssueWrapper.java  Section.java  SectionPage.java  User.java
app/src/main/java/com/example/rennt/arcticsunrise/data/api/requests/: GsonRequest.java  XMLRequest.java
app/src/main/java/com/example/rennt/arcticsunrise/data/prefs/: BooleanPreference.java  IssuePreference.java  LongPreference.java  StringPreference.java
app/src/main/java/com/example/rennt/arcticsunrise/ui/: ArticlesActivity.java  AwareTextView.java  EllipsizingTextView.java  FlowLayout.java  IssueViewPagerAdapter.java  MainActivity.java  MyAdapter.java  NavDrawerPresenter.java  RecyclerItemClickListener.java  TestActivity.java  UiModule.java
app/src/main/java/com/example/rennt/articsunrise/: ArticleWrapper.java  Catalog.java  GelcapService.java  Issue.java  IssueWrapper.java  MyActivity.java  Section.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_twoway.xml  article_list.xml  articles_failed.xml  deco_card.xml  dialog_sign_in.xml  example_card.xml  layout_fragment.xml  nav_drawer_banner_logged_in.xml  nav_drawer_banner_logged_out.xml  nav_drawer_content.xml  right_image_card.xml  section.xml  simple_article.xml  simple_card.xml  twoway_grid.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com.example.rennt.arcticsunrise/: Modules.java
app/src/test/java/com/example/rennt/arcticesunrise/: UserManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
