buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.example.rennt.articsunrise"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        debug { java.srcDirs = ['src/debug/java', 'src/debug/java/'] }
//        release { java.srcDirs = ['src/release/java', 'src/release/java/'] }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.7'

    compile 'com.squareup.retrofit:retrofit:1.7.1'
//    compile 'com.squareup.retrofit:converter-simplexml:1.7.1'

    compile 'com.google.code.gson:gson:2.3'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}
