<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/material_blue_grey_900"
            />

        <include layout="@layout/nav_drawer_banner_logged_out"
            android:id="@+id/banner_foreground"/>

    </FrameLayout>


    <ListView
        android:id="@+id/drawerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner" />
</LinearLayout>